<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="chrome-bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="options.css"/>
        <script src="utils.js"></script>
        <script src="navigation.js"></script>
        <style>
        .chrome-bootstrap {
            overflow: hidden;
        }
        .chrome-bootstrap .menu li {
            cursor: pointer;
        }
        .chrome-bootstrap .menu li button,
        .chrome-bootstrap .menu li button:hover,
        .chrome-bootstrap .menu li button:active {
            border: 0;
            color: #999;
            font: inherit;
            line-height: 29px;
            margin: 0;
            padding: 0;
            background: 0;
            text-align: -webkit-match-parent;
            box-shadow: none;
            text-shadow: none;
        }
        .chrome-bootstrap ul.menu li.selected button {
            cursor: default;
            color: #464E5A;
        }
        .chrome-bootstrap .menu li:last-child {
            margin-top: 27px;
        }
        </style>
    </head>
    <body class="chrome-bootstrap">
        <div class="frame">
            <h1>PyaxelWS</h1>
            <ul class="menu">
                <li><button value="settings">Settings</button></li>
                <li><button value="ui">UI</button></li>
                <li><button value="scripts">Scripts</button></li>
                <li><button value="help">Help</button></li>
            </ul>
        </div>
    </body>
</html>
