<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="chrome-bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="options.css"/>
        <script src="utils.js"></script>
        <script src="navigation.js"></script>
        <style>
        .chrome-bootstrap .frame .navigation {
            -webkit-margin-end: 0;
            height: auto;
            position: static;
            width: auto;
        }
        .chrome-bootstrap .menu li {
            cursor: pointer;
        }
        .chrome-bootstrap .menu li button,
        .chrome-bootstrap .menu li button:hover,
        .chrome-bootstrap .menu li button:active {
            border: 0;
            color: #999;
            font: inherit;
            line-height: 29px;
            margin: 0;
            padding: 0;
            background: 0;
            box-shadow: none;
            text-shadow: none;
            min-width: 0;
        }
        .chrome-bootstrap ul.menu li.selected button {
            cursor: default;
            color: #464E5A;
        }
        .chrome-bootstrap ul.menu {
            -webkit-margin-after: 0
        }
        .chrome-bootstrap ul.menu li {
            display: inline-block;
            border-bottom: 6px solid transparent;
            -webkit-border-start: 0;
            -webkit-padding-before: 0;
            -webkit-padding-after: 6px;
            -webkit-padding-end: 10px;
            -webkit-padding-start: 10px;
            -webkit-margin-end: 6px;
            -webkit-margin-start: 6px
        }
        .chrome-bootstrap ul.menu li.selected {
            border-bottom: solid 6px #4e5764
        }
        </style>
    </head>
    <body class="chrome-bootstrap">
        <div class="frame">
            <div class="navigation">
                <ul class="menu">
                    <li><button value="content">Content</button></li>
                    <li><button value="module">Modules</button></li>
                </ul>
            </div>
        </div>
    </body>
</html>
